{
  "name": "task-tracker-dashboard-vercel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vercel-deployable version of the Task Tracker Dashboard: serverless functions under api/, MongoDB for daily snapshot/report/reminder storage, Vercel Cron for scheduled capture. See README.md for setup and how this differs from the local server.js version.",
  "dependencies": {
    "mongodb": "^6"
  },
  "engines": {
    "node": ">=18"
  }
}
